<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="UTF-8">
    <title>Untitled Page</title>
    <style>
      .container {
        width: 200px;
        margin: 10em auto;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: #383;
        position: absolute;
      }

      .box {
        -webkit-animation-name: slide, drop;
        -webkit-animation-duration: 5s;
        -webkit-animation-timing-function: ease-in;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
      }

      
      @-webkit-keyframes slide {
        0% {
          left: 0;
          -webkit-transform: translate(0px, 0px);
          -webkit-transform: rotate(0deg);
        }

        20% {
          -webkit-transform: translate(150px, 0px);
        }

        40% {
          left: 200px;
          -webkit-transform: translate(300px, 0px);
          -webkit-transform: rotate(-270deg);
        }

        60% {
          left: 300px;
          background-color: orange;
          -webkit-transform: translate(600px, 0px);
        }

        80% {
          left: 400px;
        }

        100% {
          left: 500px;
          border-radius: 100%;
          background-color: #ffcc00;
        }
      }
    </style>

  </head>
  <div>
    <div class="box"></div>
  </div>
</body>
</html>

