<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="UTF-8">
    <title>Untitled Page</title>
    <style>
      * {
        box-sixing: border-box;
      }

      body {
        font-family: 'helvetica';
        font-size; 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        overflow: hidden;
        background: #ccc;
      }

      @-webkit-keyframes open {
        0% {
          -webkit-transform: translateX(-22%);
        }
        5% {
          -webkit-transform: translateX(-10%);
        }
        100% {
          -webkit-transform: translateX(-2%);
        }

      }

      @-webkit-keyframes close {
        0% {
          -webkit-transform: translateX(-2%);
        }
        5% {
          -webkit-transform: translateX(-22%);
        }
        100% {
          -webkit-transform: translateX(-22%);
        }

      }


      .page {
        width: 125%;
        -webkit-transform: translateX(-22%);
        -webkit-animation-name: open;
        -webkit-animation-duration: 0.75s;
        -webkit-animation-timing-function: ease-in;
        -webkit-animation-fill-mode: forwards;
      }
           .sidebar {
        width: 27%;
        background: #555;
        padding-top: 1em;
        float: left;
        height: 600px;
      }

      .main {
        width: 73%;
        float: left;
        height: 600px;
        padding: 1em; 25%;
        box-sizing: border-box;
      }
      .toggle {
        float: right;
        margin-right: 3%;
        padding: 0.5em 1em;
        background: #fff;
        border: 0;
      }

      .menu {
        box-sizing: border-box;
        list-style: none;
        padding: 2em 0% 2em 5%;
        margin: 0;
        width: 100%;
        background: #555;
      }

      .menu a {
        display: block;
        padding: 0.75em 1.5em;
        background: #555;
        text-decoration: none;
        color: #fff;
      }

      .menu a:after {
        content: "\25c9";
        float: right;
        margin-right: 3%;
      }

      .one:after {color: #f00;}
      .two:after {color: #0f0;}
      .three:after {color: #99f;}
      .four:after {color: #ff0;}
      .five:after {color: #00f;}

      .menu a:hover {
        background: #777;
      }
    </style>

    <script>
      var init = function () {
        var page = document.getElementById('page');
        var toggle = document.getElementById('toggle');
        toggle.addEventListener('click', function () {
          var webkitanimationName = window.getComputedStyle(page).getPropertyValue('-webkit-animation-name');

          if(webkitanimationName !== '' && webkitanimationName === 'open') {
            page.style.webkitAnimationName = 'close'
          }
 
          if(webkitanimationName !== '' && webkitanimationName === 'close') {
            page.style.webkitAnimationName = 'open'
          }
        }, false);

      };

      window.addEventListener('DOMContentLoaded', init, false);

    </script>
  </head>
  <body>
    <div class="container">
      <div class="page" id="page">
        <div class="sidebar">
          <button class="toggle" id="toggle">Open</button>
          <ul class="menu">
            <li><a href="/" class="one">Menu Item 1</a></li>
            <li><a href="/" class="two">Menu Item 2</a></li>
            <li><a href="/" class="three">Menu Item 3</a></li>
            <li><a href="/" class="four">Menu Item 4</a></li>
            <li><a href="/" class="five">Menu Item 5</a></li>
          </ul>
        </div>
        <div class="main">
          <h1>Page heading</h1>
          <p>Content here</p>
        </div>
      </div>
    </div>
  </body>
</html>

